{
  "name": "job-portal",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "dev": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SravanthDev/Job-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SravanthDev/Job-Portal/issues"
  },
  "homepage": "https://github.com/SravanthDev/Job-Portal#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
